{
    "name": "lukun/workflow",
    "license": "MIT",
    "type": "library",
    "version": "0.1.1",
    "authors": [
        {
            "name": "Lukáš Kún",
            "email": "lukaskun@seznam.cz"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/servantales25/structures.git"
        }
    ],
    "require": {
        "lukun/structures": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "LuKun\\Workflow\\": "src/",
            "LuKun\\Workflow\\Tests\\": "tests/"
        }
    }
}
